DB_USER = "jhenrykings"
DB_PASS = "VvoIHwa4DOOfF4xg"
DB_IP = "mongodb+srv://jhenrykings:VvoIHwa4DOOfF4xg@cluster0.cywukdm.mongodb.net/?retryWrites=true&w=majority"
SECRET = "asdlkfldsfks4676#¨*#@$¨&*JKLLLÇ"
PORT = 3000