DB_USER = "jhenrykings"
DB_PASS = "VvoIHwa4DOOfF4xg"SECRET = "asdlkfldsfks4676#¨*#@$¨&*JKLLLÇ"
DB_IP = "mongodb+srv://jhenrykings:VvoIHwa4DOOfF4xg@cluster0.cywukdm.mongodb.net/?retryWrites=true&w=majority"
PORT = 3000
